# Camera RTSP
RTSP4WIFI="rtsp://admin:pass@192.168.15.1/rtsph2641080p"
RTSP4RJ45="rtsp://admin:pass@192.168.0.200/rtsph2641080p"
# Camera ID
Camera4Defult="/dev/video0"
Camera4USB="/dev/video2"
# Setup Camera or RTSP for GUI
StreamSource="/dev/video0"

RedisIP=192.168.1.106
RedisPort=16379
RedisPassword=zaq1xsw2cde3

GPSUSBPort="/dev/ttyUSB0"

ImageResolution="ED480P"
FHD1080P="1920,1080"
HD720P="1280,720"
ED480P="640,480"